<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MapsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_reset_current"
        android:layout_width="40dp"
        android:layout_height="40dp"
        map:cardCornerRadius="15dp"
        android:layout_margin="16dp"
        android:elevation="2dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:src="@drawable/ic_location_searching" />


    </androidx.cardview.widget.CardView>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="6dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_search_area"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Search Area"
        android:backgroundTint="@color/white"
        map:cornerRadius="50dp"
        android:textColor="#000000"
        map:icon="@drawable/ic_search_24"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/serachInputLayout"
        map:rippleColor="#442C2E"
        android:alpha="20"
        android:elevation="4dp"
        map:strokeColor="#80FFFFFF"
        map:strokeWidth="1dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/serachInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:boxBackgroundColor="@color/white"
        map:boxCornerRadiusTopEnd="20dp"
        map:boxCornerRadiusTopStart="20dp"
        map:boxCornerRadiusBottomEnd="20dp"
        map:boxCornerRadiusBottomStart="20dp"
        map:endIconMode="clear_text"
        android:elevation="4dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            map:layout_constraintBottom_toBottomOf="@+id/map"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            android:hint="Search Here"
            android:imeOptions="actionDone"
            android:ems="20"
            android:maxLines="1"
            android:gravity="center"/>

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

